[gd_scene load_steps=6 format=3 uid="uid://curi8qhd611rn"]

[ext_resource type="PackedScene" uid="uid://cipr121qwujk3" path="res://rooms/Room.tscn" id="1_fssgo"]
[ext_resource type="Resource" uid="uid://tdpwp8gygh68" path="res://rooms/EntranceWay.dialogue" id="2_6va1t"]
[ext_resource type="Shader" path="res://SpriteShader.gdshader" id="3_bnxr2"]
[ext_resource type="Texture2D" uid="uid://bbu4svw06y24f" path="res://img/scvm3.png" id="3_ker0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct8j1"]
shader = ExtResource("3_bnxr2")

[node name="EntranceWay" instance=ExtResource("1_fssgo")]
room_title = "Basement Entrance"
room_diag = ExtResource("2_6va1t")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ct8j1")
position = Vector2(360, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ker0i")
