[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/house/HouseBoard.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/cards/HandArea.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/TileDraft.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResourceDisplay.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/TurnPanel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameLog.tscn" id="7"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]

[node name="HouseBoard" parent="World" instance=ExtResource("2")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ResourceDisplay" parent="UI" instance=ExtResource("5")]
anchor_right = 1.0
offset_bottom = 52

[node name="HandArea" parent="UI" instance=ExtResource("3")]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -195
offset_left = 0
offset_right = 0

[node name="TurnPanel" parent="UI" instance=ExtResource("6")]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160
offset_top = 60
offset_right = 0
offset_bottom = 160

[node name="GameLog" parent="UI" instance=ExtResource("7")]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280
offset_top = 165
offset_right = 0
offset_bottom = -200

[node name="TileDraft" parent="UI" instance=ExtResource("4")]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
