63f7b34db8d8cdea90c76aacccf841ec
::res://::1775272477
icon.svg::CompressedTexture2D::2710298264835228205::1775238633::1775239242::1::::<><><>0<>0<>5f6933d458dd34952444718eacedee9c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1775240261
cards.json::JSON::-1::1775240261::0::1::::<><><>0<>0<><>::
::res://fonts/::1775272469
georgia.ttf::FontFile::8876721012516049311::1775272317::1775272469::1::::<><><>0<>0<>505ef0bb3222d0d46c85c637f9326757<>res://.godot/imported/georgia.ttf-587c5d9bbef26462ecb7afd28ceaf46c.fontdata::
segoeui.ttf::FontFile::2884140192906010774::1775272317::1775272469::1::::<><><>0<>0<>a8543b1da127c73e1aac09980616f1ad<>res://.godot/imported/segoeui.ttf-11db14e8ac52e5401073185c432b13b0.fontdata::
::res://scenes/::1775272337
Main.gd::GDScript::6132842033277267585::1775272337::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::-1::1775240522::0::1::::<><><>0<>0<><>::res://scenes/Main.gd<>res://scenes/house/HouseBoard.tscn<>res://scenes/cards/HandArea.tscn<>res://scenes/ui/TileDraft.tscn<>res://scenes/ui/ResourceDisplay.tscn<>res://scenes/ui/TurnPanel.tscn<>res://scenes/ui/GameLog.tscn
::res://scenes/cards/::1775272347
CardView.gd::GDScript::5317083219856632546::1775272347::0::1::::<>Control<><>0<>0<><>::
CardView.tscn::PackedScene::-1::1775238521::0::1::::<><><>0<>0<><>::res://scenes/cards/CardView.gd
HandArea.gd::GDScript::7474450645871514581::1775238470::0::1::::<>Control<><>0<>0<><>::
HandArea.tscn::PackedScene::-1::1775238524::0::1::::<><><>0<>0<><>::res://scenes/cards/HandArea.gd
::res://scenes/house/::1775272354
BuildSlot.gd::GDScript::4099968246965459997::1775249563::0::1::::<>Control<><>0<>0<><>::
BuildSlot.tscn::PackedScene::-1::1775240330::0::1::::<><><>0<>0<><>::res://scenes/house/BuildSlot.gd
HouseBoard.gd::GDScript::7572993776604354124::1775268474::0::1::::<>Node2D<><>0<>0<><>::
HouseBoard.tscn::PackedScene::-1::1775238518::0::1::::<><><>0<>0<><>::res://scenes/house/HouseBoard.gd
TileSlot.gd::GDScript::3042821236694468679::1775272354::0::1::::<>Control<><>0<>0<><>::
TileSlot.tscn::PackedScene::-1::1775240318::0::1::::<><><>0<>0<><>::res://scenes/house/TileSlot.gd
::res://scenes/ui/::1775271314
GameLog.gd::GDScript::5472044935244381129::1775238507::0::1::::<>Control<><>0<>0<><>::
GameLog.tscn::PackedScene::-1::1775238537::0::1::::<><><>0<>0<><>::res://scenes/ui/GameLog.gd
ResourceDisplay.gd::GDScript::5791697529214279082::1775271314::0::1::::<>Control<><>0<>0<><>::
ResourceDisplay.tscn::PackedScene::-1::1775238531::0::1::::<><><>0<>0<><>::res://scenes/ui/ResourceDisplay.gd
TileDraft.gd::GDScript::7358515047475051839::1775271314::0::1::::<>Control<><>0<>0<><>::
TileDraft.tscn::PackedScene::-1::1775238528::0::1::::<><><>0<>0<><>::res://scenes/ui/TileDraft.gd
TurnPanel.gd::GDScript::4467127491393323399::1775238609::0::1::::<>Control<><>0<>0<><>::
TurnPanel.tscn::PackedScene::-1::1775238535::0::1::::<><><>0<>0<><>::res://scenes/ui/TurnPanel.gd
::res://src/::1775251724
card_data.gd::GDScript::8665107795086807652::1775240249::0::1::::CardData<>Resource<><>0<>0<><>::
card_library.gd::GDScript::4936190827486584264::1775251724::0::1::::<>Node<><>0<>0<><>::
deck_manager.gd::GDScript::6848401193688505175::1775238407::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6014697600789047539::1775240454::0::1::::<>Node<><>0<>0<><>::
