[gd_scene load_steps=12 format=2]

[ext_resource path="res://NPC.gd" type="Script" id=1]
[ext_resource path="res://neutralwalkup.png" type="Texture" id=2]
[ext_resource path="res://neutralwalkright.png" type="Texture" id=3]
[ext_resource path="res://neutralwalkdown.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[node name="NPC" type="Node2D"]
modulate = Color( 0.878431, 0.878431, 0.878431, 1 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0.516667, 1, 1 )
position = Vector2( 16, 16 )
frames = SubResource( 7 )
animation = "right"

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="WalkTimer" to="." method="_on_WalkTimer_timeout"]
