2a60927148abd1d33b818b535e306557
::res://::1718496568
default_env.tres::Environment::-1::1718496517::0::1::::<><>::
grass.png::CompressedTexture2D::4480009415984495689::1665546482::1718496568::1::::<><>::
Grid.gd::GDScript::-1::1718496297::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2224655096210478678::1664145237::1718496568::1::::<><>::
neutralwalkdown.png::CompressedTexture2D::4118152870699016248::1665540880::1718496568::1::::<><>::
neutralwalkright.png::CompressedTexture2D::638992870863764666::1665539935::1718496568::1::::<><>::
neutralwalkup.png::CompressedTexture2D::866408384807145287::1665540232::1718496568::1::::<><>::
new_theme.tres::Theme::-1::1718496297::0::1::::<><>::
NPC.gd::GDScript::-1::1718496542::0::1::::<>Node2D<>::
NPC.tscn::PackedScene::-1::1718496517::0::1::::<><>::res://NPC.gd<>res://neutralwalkup.png<>res://neutralwalkright.png<>res://neutralwalkdown.png
Player.gd::GDScript::-1::1718496542::0::1::::<>Node2D<>::
Player.tscn::PackedScene::-1::1718496517::0::1::::<><>::res://walkman.png<>res://Player.gd<>res://walkingmanup.png<>res://walkingmandown.png
Tile.gd::GDScript::-1::1718496517::0::1::::<>Node2D<>::
Tile.tscn::PackedScene::-1::1718496297::0::1::::<><>::res://Tile.gd
walkingmandown.png::CompressedTexture2D::7488907800586493917::1664864004::1718496568::1::::<><>::
walkingmanup.png::CompressedTexture2D::981394413244030845::1664864014::1718496568::1::::<><>::
walkman.png::CompressedTexture2D::6386369669499456067::1664841508::1718496568::1::::<><>::
World.tscn::PackedScene::-1::1718496517::0::1::::<><>::res://Player.tscn<>res://NPC.tscn<>res://grass.png
