~ intro
You enter an office room. It looks like it was ransacked; drawers are left open, loose papers and empty folders scatter the floor, the chair is toppled over.
=> END!

~ investigate
Most of the remaining papers don't seem very interesting, but one catches your eye.
It's titled "Doctor's Notes - Patient 5B". Read it?
- Yes
	=> note
- No
=> END!

~ note
7/1\: Patient 5B is docile today, so I struck up a conversation with her. She told me that her vision has been foggy lately, and she appears to see things with a red-hue.
7/19\: Patient 5B has been pleasant lately so I took her on a field trip to the yard. Big mistake. I said, “Look at that beautiful blue sky.” and it set her off. Needed an orderly to come and sedate her. She kept screaming that I was getting the colors “all wrong”. 
8/6\: The swelling in her veins keeps getting worse, but none of us can treat her because she's too aggressive. None of our sedatives seem to work anymore.
9/3\: Patient 5B is a lost cause. Confined her to solitary until we figure out what to do with her.
=> END!
